<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2:after {
            content: "---------";
            background-image: url("../../images/Football.png");
            height: 50px;
            width: 50px;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        h2::before {
            content: "----------";
            background-image: url("../../images/Football.png");
            height: 50px;
            width: 50px;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <h1>After Before</h1>

    <h2>This is a heading</h2>
    <h2>This is a heading</h2>
    <h2>This is a heading</h2>
    <h2>This is a heading</h2>


    
</body>
</html>