<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: #000;
            /* border: 80px solid red; */
            /* border-color: red blue brown green; */
        }
        div:after {
            content: "";
            position: absolute;
            border: 80px solid green;
            top: 150px;
            left: 80px;
            /* border-color: red transparent brown;
            border-bottom: none; */
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h1>Triangles</h1>

    <div></div>
    
</body>
</html>