<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
        }
        #div_1 {
            /* background-color: lightblue; */
        }
        #div_2 {
            background-color: bisque;
        }
        #div_3 {
            background-color: lightcoral;
        }
        /* #div_4 {
            background-color: lightgreen;
        } */
        .class_1 {
            width: 500px;
        }
        #div_2 .class_2 {
            height: 100px;
            background-color: blue;
        }
        .class_2 {
            background-color: blue;
        }
    </style>
</head>
<body>

    <h1>Id Vs Class</h1>

    <div id="div_1" class="class_1 class_2"></div>
    <hr>
    <div id="div_2" class="class_2">
        <div class="class_2"></div>
    </div>
    <hr>
    <div id="div_3" class="class_1"></div>
    <hr>
    <div id="div_4" class="class_2"></div>
    
</body>
</html>