<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }
        h2 {
            font-size: 30px;
            /* font-weight: 400; */
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Bungee', cursive;
            font-size: 20px;
            line-height: 24px;
            /* font-style: italic; */
        }
    </style>
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem quos? Debitis, iste ipsam alias inventore, sunt fuga, eum facilis provident soluta rem ab qui laudantium ad a tenetur fugiat!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, corrupti exercitationem dolore nemo hic corporis iure nihil illo, vel, ipsum velit enim neque facere veritatis non numquam! Nobis, minus placeat?
    </p>
    
</body>
</html>