<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            background-color: lightcoral;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
        }
        #content {
            margin-top: 120px;
        }
        #content .div_1 {
            border: 5px solid red;
            position: relative;
            height: 350px;
            background-color: lightcyan;
        }
        #content img{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Position Fixed + Absolute</h1>
    </div>

    <div id="content">
        <div class="div_1">
            <h2>This is a heading</h2>
            <img src="../../images/hulk5-18463.gif" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore facilis ut nisi praesentium eligendi adipisci in odio omnis facere, exercitationem non eveniet. Magni similique fugit nihil inventore, ullam incidunt.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illum libero vitae repellat accusantium dolores culpa sequi hic necessitatibus suscipit veniam eos id ratione, maxime blanditiis ex soluta corrupti. Blanditiis.
            </p>
        </div>
        <div class="div_1">
                <h2>This is a heading</h2>
                <img src="../../images/hulk5-18463.gif" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore facilis ut nisi praesentium eligendi adipisci in odio omnis facere, exercitationem non eveniet. Magni similique fugit nihil inventore, ullam incidunt.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illum libero vitae repellat accusantium dolores culpa sequi hic necessitatibus suscipit veniam eos id ratione, maxime blanditiis ex soluta corrupti. Blanditiis.
                </p>
            </div>
            <div class="div_1">
                    <h2>This is a heading</h2>
                    <img src="../../images/hulk5-18463.gif" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore facilis ut nisi praesentium eligendi adipisci in odio omnis facere, exercitationem non eveniet. Magni similique fugit nihil inventore, ullam incidunt.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illum libero vitae repellat accusantium dolores culpa sequi hic necessitatibus suscipit veniam eos id ratione, maxime blanditiis ex soluta corrupti. Blanditiis.
                    </p>
                </div>
    </div>
    
</body>
</html>