<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 500px;
        }
        h2 {
            /* position: absolute; */
            /* left: 30%;
            top: 35%; */
            /* left: 0%;
            top: 0%;
            text-align: center;
            width: 100%; */
            color: #fff;
            font-size: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            text-align: center;
        }
        .inner-wrapper {
            height: 100%;
            width: 100%;
            display: table;
        }
        #banner {
            position: relative;
        }
    </style>
</head>
<body>

    <h1>Center from top</h1>

    <div id="banner">
        <img src="../../images/WebImages/Terminator002.jpg" alt="image">
        <div class="wrapper">
            <div class="inner-wrapper">
                <h2>Welcome to the Terminator</h2>
            </div>
        </div>
    </div>
    
</body>
</html>